<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tol-6m-Oe1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-ot-PAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="u5b-YS-Pmf" kind="embed" id="7IT-aD-bZv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHD-ot-PAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RE8-2K-1a4"/>
                            <constraint firstItem="DHD-ot-PAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cet-1I-fE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHD-ot-PAB" secondAttribute="bottom" id="eAn-Vl-GFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHD-ot-PAB" secondAttribute="trailing" id="hjI-2n-Ypq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OaG-7i-ShL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="82.366071428571431"/>
        </scene>
        <!--StarshipViewController-->
        <scene sceneID="Hmr-IV-mdo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Starship" storyboardName="Starship" referencedIdentifier="StarshipViewController" id="CkO-oS-NBO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-ao-QbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.7826086956522" y="81.696428571428569"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="wNt-9b-QJP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" referencedIdentifier="LoginViewController" id="u5b-YS-Pmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6B-i9-Zxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4H-5T-94a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tol-6m-Oe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1L-J0-96Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbZ-cz-6Cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApM-Ap-mYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
